# ─── Log formats ─────────────────────────────────────────────────────────────
log_format main_with_upstream '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for" '
                              'upstream=$upstream_addr '
                              'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time" '
                              'req_id=$request_id_header';

# ─── Rate limiting zones ─────────────────────────────────────────────────────
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=web_limit:10m rate=30r/s;

# ─── Bad bot / bad method detection ──────────────────────────────────────────
map $http_user_agent $bad_bot {
    default  0;
    ""       1;
    ~*nikto  1;
    ~*sqlmap 1;
    ~*nmap   1;
    ~*masscan 1;
    ~*zgrab  1;
}

# ─── Request ID mapping ─────────────────────────────────────────────────────
map $http_x_request_id $request_id_header {
    default $http_x_request_id;
    "" $msec-$connection-$connection_requests;
}

# ─── Upstream ───────────────────────────────────────────────────────────────
upstream backend_cluster {
    least_conn;
    server ${VM2_PRIVATE_IP}:8000 max_fails=1 fail_timeout=5s;
    server ${VM3_PRIVATE_IP}:8000 max_fails=1 fail_timeout=5s;
    keepalive 32;
}

# ─── Redirect HTTP → HTTPS  ────────────────────────────────────────────────
server {
    listen 80;
    server_name xor-app.site ${VM_PUBLIC_IP};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /health {
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }

    location / {
        return 301 https://xor-app.site$request_uri;
    }
}

# ─── HTTPS Server chính ──────────────────────────────────────────────────────
server {
    listen 443 ssl;
    server_name xor-app.site;

    ssl_certificate     /etc/letsencrypt/live/xor-app.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xor-app.site/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    access_log /var/log/nginx/access.log main_with_upstream;
    error_log  /var/log/nginx/error.log warn;

    # ── GZIP Compression ───────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_types text/plain text/css text/xml text/javascript 
               application/json application/javascript application/xml+rss 
               application/rss+xml font/truetype font/opentype 
               application/vnd.ms-fontobject image/svg+xml;
    gzip_disable "msie6";

    # ── Hardening ─────────────────────────────────────────────────────────
    server_tokens         off;
    client_max_body_size  1M;
    client_body_timeout   12s;
    client_header_timeout 12s;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    # ── Block bad bots & methods (dùng map, tránh if lồng nhau) ──────────
    if ($bad_bot)    { return 403; }
    if ($request_method !~ ^(GET|POST|PUT|DELETE|OPTIONS)$) { return 405; }

    # ── Static frontend ───────────────────────────────────────────────────
    location / {
        limit_req zone=web_limit burst=50 nodelay;
        root  /usr/share/nginx/html/todo-app;
        index index.html;
        try_files $uri $uri/ /index.html;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
            expires 7d;
            add_header Cache-Control "public, immutable";
            access_log off;
        }
    }

    # ── API proxy ─────────────────────────────────────────────────────────
    location /tasks {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://backend_cluster;

        # ── HTTP/1.1 & Connection ──────────────────────────────────
        proxy_http_version 1.1;
        proxy_set_header Connection       "";

        # ── Forwarding headers ─────────────────────────────────────
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID     $request_id_header;

        # ── Timeouts (tăng từ 500ms lên 2s cho LAN) ────────────
        proxy_connect_timeout    2s;
        proxy_send_timeout       5s;
        proxy_read_timeout       5s;

        # ── Buffering settings (tối ưu performance) ────────────
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;

        # ── Retry logic ────────────────────────────────────────
        proxy_next_upstream      error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 3;
        proxy_next_upstream_timeout 5s;
    }

    # ── Block sensitive files & dotfiles ──────────────────────────────────
    location ~* \.(env|git|config|bak|sql|log|sh)$ { return 403; }
    location ~ /\. { return 403; }

    # ── Health check (Proxy sang Backend để check DB/App status) ──────────
    location /health {
        proxy_pass http://backend_cluster/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id_header;
        
        proxy_connect_timeout 1s;
        proxy_read_timeout 2s;
        
        access_log off;
    }

    # ── Custom error pages ────────────────────────────────────────────────
    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
