upstream backend_cluster {
    least_conn;
    server backend:8000       max_fails=3 fail_timeout=10s;
    server ${PARTNER_IP}:8000 max_fails=3 fail_timeout=10s;
}

server {
    listen 3002;

    location / {
        root /usr/share/nginx/html/todo-app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /tasks {
        proxy_pass http://backend_cluster;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 2s;
        proxy_read_timeout 5s;
        proxy_next_upstream error timeout http_502 http_503;
    }

    location /health {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }
}
