# ─── Rate limiting zones ─────────────────────────────────────────────────────
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=web_limit:10m rate=30r/s;

# ─── Bad bot / bad method detection ──────────────────────────────────────────
map $http_user_agent $bad_bot {
    default  0;
    ""       1;
    ~*nikto  1;
    ~*sqlmap 1;
    ~*nmap   1;
    ~*masscan 1;
    ~*zgrab  1;
}

log_format detailed '$remote_addr - $upstream_addr - [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

# ─── Upstream ─────────────────────────────────────────────────────────────────
upstream backend_cluster {
    least_conn;
    server ${VM2_PRIVATE_IP}:8000 max_fails=3 fail_timeout=10s;
    server ${VM3_PRIVATE_IP}:8000 max_fails=3 fail_timeout=10s;
}

# ─── Redirect HTTP → HTTPS (gộp cả IP lẫn domain) ────────────────────────────
server {
    listen 80;
    server_name xor-app.site ${VM_PUBLIC_IP};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://xor-app.site$request_uri;
    }
}

# ─── HTTPS Server chính ───────────────────────────────────────────────────────
server {
    listen 443 ssl;
    server_name xor-app.site;

    ssl_certificate     /etc/letsencrypt/live/xor-app.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xor-app.site/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    access_log /var/log/nginx/access.log detailed;
    error_log  /var/log/nginx/error.log warn;

    # ── Hardening ─────────────────────────────────────────────────────────
    server_tokens         off;
    client_max_body_size  10M;
    client_body_timeout   12s;
    client_header_timeout 12s;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    # ── Block bad bots & methods (dùng map, tránh if lồng nhau) ──────────
    if ($bad_bot)    { return 403; }
    if ($request_method !~ ^(GET|POST|PUT|DELETE|OPTIONS)$) { return 405; }

    # ── Static frontend ───────────────────────────────────────────────────
    location / {
        limit_req zone=web_limit burst=50 nodelay;
        root  /usr/share/nginx/html/todo-app;
        index index.html;
        try_files $uri $uri/ /index.html;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
            expires 7d;
            add_header Cache-Control "public, no-transform";
            access_log off;
        }
    }

    

    # ── API proxy ─────────────────────────────────────────────────────────
    location /tasks {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://backend_cluster;

        proxy_http_version 1.1;
        proxy_set_header Connection       "";
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 2s;
        proxy_read_timeout    5s;
        proxy_next_upstream   error timeout http_502 http_503;
    }

    # ── Block sensitive files & dotfiles ──────────────────────────────────
    location ~* \.(env|git|config|bak|sql|log|sh)$ { return 403; }
    location ~ /\. { return 403; }

    # ── Health check ──────────────────────────────────────────────────────
    location /health {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }
}
